========================================================================
  CENTRALIZED vs DISTRIBUTED CLUSTERING — COMPARISON REPORT
  Workers: 4  |  Generated: 2026-05-04 09:26:32
  All values are the mean of 10 independent runs (different random seeds).
========================================================================

────────────────────────────────────────────────────────────────────────
  DATASET : iris   (n=150, k=3)
────────────────────────────────────────────────────────────────────────

  KMeans        vs  Dist-KMeans
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia                8.1852   1.8796       8.3347   2.0827    +1.8%     CENT
  inter_inertia               32.9530   1.8796      32.8034   2.0827    -0.5%     CENT
  silhouette                   0.5001   0.0070       0.4926   0.0162    -1.5%     CENT
  davies_bouldin               0.7939   0.0475       0.8639   0.2891    +8.8%     CENT
  calinski_harabasz          311.2532  74.2726     306.8809  78.3584    -1.4%     CENT
  nmi                          0.6928   0.0732       0.6961   0.0692    +0.5%     DIST
  ari                          0.6286   0.1378       0.6308   0.1347    +0.4%     DIST
  purity                       0.8200   0.1058       0.8200   0.1059    +0.0%      TIE
  runtime_s                    0.0028   0.0015       0.0196   0.0051  +608.9%     CENT
  n_iter                       7.7000   2.4967       1.0000   0.0000   -87.0%     DIST

  KMeans++      vs  Dist-KMeans++
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia                7.4032   1.2324       7.8408   1.6498    +5.9%     CENT
  inter_inertia               33.7350   1.2324      33.2973   1.6498    -1.3%     CENT
  silhouette                   0.5015   0.0070       0.4823   0.0535    -3.8%     CENT
  davies_bouldin               0.7737   0.0320       0.8497   0.2892    +9.8%     CENT
  calinski_harabasz          342.2288  48.7512     324.3257  64.4407    -5.2%     CENT
  nmi                          0.7237   0.0487       0.7246   0.0656    +0.1%     DIST
  ari                          0.6861   0.0905       0.6816   0.1123    -0.7%     CENT
  purity                       0.8640   0.0694       0.8533   0.0879    -1.2%     CENT
  runtime_s                    0.0045   0.0008       0.0147   0.0045  +225.2%     CENT
  n_iter                       6.6000   3.1693       1.0000   0.0000   -84.8%     DIST

  PAM           vs  Dist-PAM
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia                8.7403   1.9799       7.5122   0.0213   -14.1%     DIST
  inter_inertia               33.1480   0.9129      33.5996   0.6230    +1.4%     DIST
  silhouette                   0.4954   0.0104       0.4976   0.0112    +0.4%     DIST
  davies_bouldin               0.8707   0.1244       0.8462   0.0839    -2.8%     DIST
  calinski_harabasz          291.0930  60.7704     328.7539   6.8683   +12.9%     DIST
  nmi                          0.7116   0.0841       0.7631   0.0199    +7.2%     DIST
  ari                          0.6450   0.1524       0.7394   0.0080   +14.6%     DIST
  purity                       0.8287   0.1118       0.8980   0.0032    +8.4%     DIST
  runtime_s                    0.0179   0.0065       0.0373   0.0093  +108.9%     CENT
  n_iter                       3.4000   1.1738       3.3000   0.6749    -2.9%     DIST

  KMM           vs  Dist-KMM
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia                8.6687   1.9945       7.5165   0.0196   -13.3%     DIST
  inter_inertia               33.9765   1.0324      33.5962   0.6253    -1.1%     CENT
  silhouette                   0.4892   0.0012       0.5002   0.0096    +2.3%     DIST
  davies_bouldin               0.7727   0.0320       0.8572   0.0843   +10.9%     CENT
  calinski_harabasz          301.6739  65.6621     328.5353   6.9859    +8.9%     DIST
  nmi                          0.7069   0.0815       0.7650   0.0203    +8.2%     DIST
  ari                          0.6527   0.1609       0.7395   0.0081   +13.3%     DIST
  purity                       0.8333   0.1151       0.8980   0.0032    +7.8%     DIST
  runtime_s                    0.0124   0.0036       0.0371   0.0090  +199.0%     CENT
  n_iter                       9.1000   2.5144       3.6000   0.9661   -60.4%     DIST

  KMM++         vs  Dist-KMM++
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia                7.8410   1.3065       7.5161   0.0203    -4.1%     DIST
  inter_inertia               34.4074   0.6780      33.3441   0.4072    -3.1%     CENT
  silhouette                   0.4894   0.0012       0.4990   0.0117    +2.0%     DIST
  davies_bouldin               0.7604   0.0214       0.8700   0.0660   +14.4%     CENT
  calinski_harabasz          328.9810  43.0434     326.0799   4.5122    -0.9%     CENT
  nmi                          0.7412   0.0539       0.7695   0.0145    +3.8%     DIST
  ari                          0.7200   0.1058       0.7425   0.0052    +3.1%     DIST
  purity                       0.8813   0.0755       0.8993   0.0021    +2.0%     DIST
  runtime_s                    0.0186   0.0057       0.0405   0.0093  +117.8%     CENT
  n_iter                       7.8000   3.5214       3.4000   0.6992   -56.4%     DIST

  ────────────────────────────────────────────────────────────────────
  SUMMARY — all algorithms on iris
  ────────────────────────────────────────────────────────────────────
  Algorithm                runtime_s   intra_inertia             nmi      silhouette
  ----------------------------------------------------------------------------------
  Dist-KMM                    0.0371          7.5165          0.7650          0.5002
  Dist-KMM++                  0.0405          7.5161          0.7695          0.4990
  Dist-KMeans                 0.0196          8.3347          0.6961          0.4926
  Dist-KMeans++               0.0147          7.8408          0.7246          0.4823
  Dist-PAM                    0.0373          7.5122          0.7631          0.4976
  KMM                         0.0124          8.6687          0.7069          0.4892
  KMM++                       0.0186          7.8410          0.7412          0.4894
  KMeans                      0.0028          8.1852          0.6928          0.5001
  KMeans++                    0.0045          7.4032          0.7237          0.5015
  PAM                         0.0179          8.7403          0.7116          0.4954

────────────────────────────────────────────────────────────────────────
  DATASET : breast_cancer   (n=569, k=2)
────────────────────────────────────────────────────────────────────────

  KMeans        vs  Dist-KMeans
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia              215.8383   0.0000     215.8507   0.0107    +0.0%     CENT
  inter_inertia              138.5983   0.0000     138.5859   0.0107    -0.0%     CENT
  silhouette                   0.3845   0.0000       0.3844   0.0002    -0.0%     CENT
  davies_bouldin               1.1363   0.0000       1.1365   0.0014    +0.0%     CENT
  calinski_harabasz          364.0931   0.0000     364.0397   0.0460    -0.0%     CENT
  nmi                          0.6231   0.0000       0.6215   0.0068    -0.3%     CENT
  ari                          0.7302   0.0000       0.7290   0.0048    -0.2%     CENT
  purity                       0.9279   0.0000       0.9276   0.0014    -0.0%     CENT
  runtime_s                    0.0037   0.0016       0.0145   0.0015  +294.6%     CENT
  n_iter                       6.8000   1.0328       1.0000   0.0000   -85.3%     DIST

  KMeans++      vs  Dist-KMeans++
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia              215.8383   0.0000     216.9753   3.5435    +0.5%     CENT
  inter_inertia              138.5983   0.0000     137.4613   3.5435    -0.8%     CENT
  silhouette                   0.3845   0.0000       0.3791   0.0170    -1.4%     CENT
  davies_bouldin               1.1363   0.0000       1.1441   0.0272    +0.7%     CENT
  calinski_harabasz          364.0931   0.0000     359.4277  14.5295    -1.3%     CENT
  nmi                          0.6231   0.0000       0.6320   0.0200    +1.4%     DIST
  ari                          0.7302   0.0000       0.7370   0.0161    +0.9%     DIST
  purity                       0.9279   0.0000       0.9299   0.0045    +0.2%     DIST
  runtime_s                    0.0093   0.0021       0.0196   0.0029  +111.7%     CENT
  n_iter                       9.1000   1.3703       1.0000   0.0000   -89.0%     DIST

  PAM           vs  Dist-PAM
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia              251.1188  30.8102     242.3743   1.3259    -3.5%     DIST
  inter_inertia              120.1697  28.8911     125.9388   4.2605    +4.8%     DIST
  silhouette                   0.3549   0.0775       0.3762   0.0042    +6.0%     DIST
  davies_bouldin               1.4984   0.5945       1.3421   0.0416   -10.4%     DIST
  calinski_harabasz          279.6936  76.7886     294.6736  11.7413    +5.4%     DIST
  nmi                          0.5792   0.1733       0.6388   0.0066   +10.3%     DIST
  ari                          0.6799   0.1929       0.7507   0.0138   +10.4%     DIST
  purity                       0.9063   0.0778       0.9337   0.0039    +3.0%     DIST
  runtime_s                    0.1013   0.0321       0.2498   0.0355  +146.6%     CENT
  n_iter                       2.6000   0.5164       3.1000   0.3162   +19.2%     CENT

  KMM           vs  Dist-KMM
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia              238.6006   0.0000     242.7936   0.0000    +1.8%     CENT
  inter_inertia              138.0643   0.0000     124.5915   0.0000    -9.8%     CENT
  silhouette                   0.3881   0.0000       0.3749   0.0000    -3.4%     CENT
  davies_bouldin               1.2238   0.0000       1.3553   0.0000   +10.7%     CENT
  calinski_harabasz          328.0899   0.0000     290.9607   0.0000   -11.3%     CENT
  nmi                          0.6199   0.0000       0.6409   0.0000    +3.4%     DIST
  ari                          0.7116   0.0000       0.7551   0.0000    +6.1%     DIST
  purity                       0.9227   0.0000       0.9350   0.0000    +1.3%     DIST
  runtime_s                    0.0733   0.0116       0.2094   0.0347  +185.7%     CENT
  n_iter                       8.8000   1.0328       4.0000   0.0000   -54.5%     DIST

  KMM++         vs  Dist-KMM++
  Metric                    Cent mean     ±std    Dist mean     ±std       Δ%   Better
  ---------------------- ------------ -------- ------------ -------- -------- --------
  intra_inertia              238.6006   0.0000     242.7936   0.0000    +1.8%     CENT
  inter_inertia              138.0643   0.0000     124.5915   0.0000    -9.8%     CENT
  silhouette                   0.3881   0.0000       0.3749   0.0000    -3.4%     CENT
  davies_bouldin               1.2238   0.0000       1.3553   0.0000   +10.7%     CENT
  calinski_harabasz          328.0899   0.0000     290.9607   0.0000   -11.3%     CENT
  nmi                          0.6199   0.0000       0.6409   0.0000    +3.4%     DIST
  ari                          0.7116   0.0000       0.7551   0.0000    +6.1%     DIST
  purity                       0.9227   0.0000       0.9350   0.0000    +1.3%     DIST
  runtime_s                    0.0779   0.0143       0.2015   0.0169  +158.7%     CENT
  n_iter                      11.1000   1.3703       4.0000   0.0000   -64.0%     DIST

  ────────────────────────────────────────────────────────────────────
  SUMMARY — all algorithms on breast_cancer
  ────────────────────────────────────────────────────────────────────
  Algorithm                runtime_s   intra_inertia             nmi      silhouette
  ----------------------------------------------------------------------------------
  Dist-KMM                    0.2094        242.7936          0.6409          0.3749
  Dist-KMM++                  0.2015        242.7936          0.6409          0.3749
  Dist-KMeans                 0.0145        215.8507          0.6215          0.3844
  Dist-KMeans++               0.0196        216.9753          0.6320          0.3791
  Dist-PAM                    0.2498        242.3743          0.6388          0.3762
  KMM                         0.0733        238.6006          0.6199          0.3881
  KMM++                       0.0779        238.6006          0.6199          0.3881
  KMeans                      0.0037        215.8383          0.6231          0.3845
  KMeans++                    0.0093        215.8383          0.6231          0.3845
  PAM                         0.1013        251.1188          0.5792          0.3549

========================================================================
  END OF REPORT
========================================================================